# Ana

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ana/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ana/data/local/: PrefsSettings.kt
app/src/main/java/com/example/ana/service/: FirebaseAdviceService.kt  FirebaseCareService.kt  FirebaseChatService.kt  FirebaseHomeService.kt  FirebaseMessagesService.kt  FirebaseNotificationService.kt  FirebaseWishCardService.kt
app/src/main/java/com/example/ana/view_model/: AdviceViewModel.kt  AuthViewModel.kt  CareViewModel.kt  HomeViewModel.kt  MessagesViewModel.kt  NotificationViewModel.kt  WishCardViewModel.kt
app/src/main/res/anim/: appear.xml  default_enter_anim.xml  default_exit_anim.xml  pop_in.xml  pop_out.xml
app/src/main/res/drawable/: bg_add_child.xml  bg_button_selected.xml  bg_field.xml  bg_view_care.xml  bg_view_purple.xml  bg_wish_selected.xml  bg_wish_unselected.xml  botnav_care.xml  botnav_chat.xml  coming_soon.xml  custom_progressbar.xml  ic_add_circle.xml  ic_attach.xml  ic_baby.xml  ic_baby_pic.xml  ic_back.xml  ic_book.xml  ic_book2.xml  ic_call.xml  ic_camera.xml  ic_care.xml  ic_care_selected.xml  ic_chat.xml  ic_chat_selected.xml  ic_crown.xml  ic_cursor.xml  ic_delete.xml  ic_diamond.xml  ic_dots.xml  ic_down.xml  ic_edit.xml  ic_expert.xml  ic_globe.xml  ic_home.xml  ic_home_selected.xml  ic_infinity.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_logo.xml  ic_logo2.xml  (+30 more)
app/src/main/res/layout/: activity_video_player.xml  custom_tab.xml  flow_fragment_auth.xml  flow_fragment_main.xml  flow_fragment_noconnection.xml  flow_fragment_onboarding.xml  fragment_article.xml  fragment_auth.xml  fragment_chat.xml  fragment_child_auth.xml  fragment_child_detail.xml  fragment_home.xml  fragment_item_meditation.xml  fragment_item_podcast.xml  fragment_meditation.xml  fragment_no_connection.xml  fragment_notification.xml  fragment_onboarding.xml  fragment_podcast.xml  fragment_podcast_item.xml  fragment_profile.xml  fragment_self_care.xml  fragment_wish_card.xml  item_advice.xml  item_article.xml  item_care.xml  item_child.xml  item_notification.xml  item_podcast.xml  item_popular.xml  item_session.xml  item_sound.xml  item_wish.xml  layout_auth_child.xml  message_item_bot.xml  message_item_user.xml  onboarding_slide1.xml  onboarding_slide2.xml  onboarding_slide3.xml  progress_dialog.xml  (+1 more)
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: auth_graph.xml  main_graph.xml  nav_graph.xml  noconnection_graph.xml  onboarding_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/ana/: ExampleUnitTest.kt
(+66 files in other folders)
