<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFlowFragment">
    <action
        android:id="@+id/action_global_authFlowFragment"
        app:destination="@id/authFlowFragment"
        app:popUpTo="@id/nav_graph" />
    <action
        android:id="@+id/action_global_mainFlowFragment"
        app:destination="@id/mainFlowFragment"
        app:popUpTo="@id/nav_graph" />
    <fragment
        android:id="@+id/mainFlowFragment"
        android:name="com.example.ana.presentation.ui.fragments.main.MainFlowFragment"
        android:label="flow_fragment_main"
        tools:layout="@layout/flow_fragment_main" />
    <fragment
        android:id="@+id/onboardingFlowFragment"
        android:name="com.example.ana.presentation.ui.fragments.onboarding.OnboardingFlowFragment"
        android:label="flow_fragment_onboarding"
        tools:layout="@layout/flow_fragment_onboarding" />
    <fragment
        android:id="@+id/authFlowFragment"
        android:name="com.example.ana.presentation.ui.fragments.auth.AuthFlowFragment"
        android:label="flow_fragment_auth"
        tools:layout="@layout/flow_fragment_auth" />
    <fragment
        android:id="@+id/noConnectionFlowFragment"
        android:name="com.example.ana.presentation.ui.fragments.noconnection.NoConnectionFlowFragment"
        android:label="flow_fragment_noconnection"
        tools:layout="@layout/flow_fragment_noconnection" />
</navigation>