<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ui.fragments.main.care.wishcard.WishCardFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:paddingBottom="@dimen/dp_16"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:background="@drawable/ic_back"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginStart="@dimen/dp_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ToolbarText"
            android:layout_marginTop="@dimen/dp_8"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/wish_card" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/title_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        tools:text="Section Me"
        android:visibility="gone"
        android:textColor="@color/dark"
        android:textSize="@dimen/sp_15"
        android:layout_marginTop="@dimen/dp_8"
        android:fontFamily="@font/sf_pro_display_medium" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab"
        app:tabRippleColor="@null"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/tab_background"
        app:tabBackground="@drawable/tab_unselected"
        app:tabTextColor="@color/dark"
        android:visibility="gone"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_gravity="center_vertical"
        app:tabSelectedTextColor="@color/white"
        style="@style/CustomTabLayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_8"
        tools:itemCount="9"
        android:orientation="vertical" />
</LinearLayout>