<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_view_care"
    android:layout_marginStart="@dimen/dp_16"
    android:layout_marginEnd="@dimen/dp_16"
    android:layout_marginTop="@dimen/dp_8"
    android:backgroundTint="#66493A97"
    android:layout_height="80dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:background="@drawable/ic_infinity"
        android:layout_margin="@dimen/dp_24" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/icon"
        tools:text="Meditation"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:fontFamily="@font/sf_pro_display_medium"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginStart="@dimen/dp_24" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/dp_24"
        android:layout_marginEnd="@dimen/dp_8"
        android:text="Keep calm and do meditation"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:fontFamily="@font/sf_pro_display_regular" />

    <TextView
        android:id="@+id/coming_soon"
        android:visibility="invisible"
        android:textSize="11sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/coming_soon"
        android:text="@string/coming_soon"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/white"
        android:fontFamily="@font/sf_pro_text_medium" />

</androidx.constraintlayout.widget.ConstraintLayout>